MONGO_URI=mongodb+srv://alb:95K6jOrp890Ph0Xy@cluster0.id6tv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXJfaWQiLCJpYXQiOjE3NDA5MTU5MTMsImV4cCI6MTc0MTAwMjMxM30.quFJATsE_EDJwHAJP40cX-U6x4n_GGEeqOjdD8wX9rg